<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="referrer" content="never">
  <meta name="referrer" content="no-referrer">
  <style>
    html,
    body {
      overflow-x: hidden;
      overflow-y: auto;
    }

    body {
      position: relative;
      font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;
    }

    #load {
      width: 100vw;
      height: 100vh;
      display: none;
      overflow: hidden;
      background-color: #cfcccc;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 10px;
      z-index: 999;
    }

    .index-title {
      position: absolute;
      top: 2.3em;
      width: 100%;
      color: #fff;
      font-size: 4.6em;
      line-height: 1.5;
      text-align: center;
      opacity: 0;
      animation: titleIn 1s both;
    }

    .index-icon {
      position: absolute;
      bottom: 3em;
      font-size: 2em;
      line-height: 1.5;
      width: 100%;
      color: #fff;
      text-align: center;
      float: right;
      opacity: 0;
      animation: iconIn 3s 2s both;
    }

    @keyframes titleIn {
      100% {
        opacity: 1;
      }
    }

    @keyframes iconIn {
      100% {
        opacity: 1;
      }
    }

  </style>
  <title>music-player</title>
</head>

<body>
  <div id="load">
    <p class="index-title">MUSIC</p>
  </div>
  <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      const load = document.getElementById('load')
      const body = document.getElementsByTagName('body')[0]
      let data = sessionStorage.getItem('load');
        console.log(!data);
      if (!data) {
        setLoad(body, load)
      }

      function setLoad(body, load) {
        console.log('执行了')
        body.style.overflow = 'hidden';
        load.style.display = 'block';
        sessionStorage.setItem('load', 1);
        setTimeout(() => {
          load.style.display = 'none'
          body.style.overflow = '';
        }, 5000);
      }
    </script>
  </body>
</html>
